JWT_SECRET=""
DATABASE_URL=""
FRONTEND_URL=""
BACKEND_URL=""
NODE_ENV="development"

#  Database Credentials
POSTGRES_DB="Planify"
POSTGRES_USER=""
POSTGRES_PASSWORD=""

#  PGAdmin Credentials
PGADMIN_DEFAULT_EMAIL="example@example.com"
PGADMIN_DEFAULT_PASSWORD=""